2019-01-23 22-45-43
 Log opened, new file for this session created
2019-01-23 22-45-48
 Log closed, cleaning old files then closing
2019-01-23 22-45-49
 Log closed, cleaning old files then closing
2019-01-23 22-45-50
 Log closed, cleaning old files then closing
2019-01-23 22-45-50
 Log closed, cleaning old files then closing
2019-01-23 22-45-50
 Log closed, cleaning old files then closing
2019-01-23 22-45-50
 Log closed, cleaning old files then closing
2019-01-23 22-45-50
 Log closed, cleaning old files then closing
2019-01-23 22-45-50
 Log closed, cleaning old files then closing
2019-01-23 22-45-50
 Log closed, cleaning old files then closing
2019-01-23 22-45-50
 Log closed, cleaning old files then closing
2019-01-23 22-45-51
 Log closed, cleaning old files then closing
2019-01-23 22-45-51
 Log closed, cleaning old files then closing
